{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-N1U5HNVN\\SQLEXPRESS;Database=KioskoCms;User ID=sa ;Password=123456789 ;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConexionTest": "Data Source=LAPTOP-N1U5HNVN\\SQLEXPRESS;Database=KioskoCms;User ID=sa ;Password=123456789 ;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConexionTest1": "Data Source=LAPTOP-N1U5HNVN\\SQLEXPRESS;Database=KioskoColimaSoft;User ID=kaike ;Password= ;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
