{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=68.71.130.74,1533;Database=kiosko-test;User=kiosko-admin;Password=Colimasoft2018.#;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "usuariogmail": "jriveraj3@gmail.com",
  "passwordgmail": "987123ab",
  "hostGmail": "smtp.gmail.com",
  "portGmail": "587",
  "sslGmail": "true",
  "defaultcredentialsGmail": "false",
  "userAuthorization": "Admin",
  "passwordAuthorization": "password"
}
