{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ESMK0VC\\SQLEXPRESS;Database=KioskoCms;User=sa;Password=glopster132;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
